project_id              = "jsd-with-terraform"
region                  = "us-central1"
network_name            = "jsd-nw"
subnet_name             = "jsd-subnet"
bucket_id               = "jsd-with-terraform-bucket"
instance_template_name  = "jsd-instance-template"
jenkins_instance_name   = "ci-server"
docker_instance_name    = "container-server"
sonarqube_instance_name = "code-scanner-server"
jenkins_network_tag     = "ci-server"
sonarqube_network_tag   = "scanner-server"
docker_network_tag      = "container-server"
